@use 'variables';
@use 'classes';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.header {
    position: relative;
    height: 24.875rem;
}

.header__back-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: map-get(variables.$colors, "color1");
    &::after {
        position: absolute;
        bottom: 0;
        content: "";
        border-top: 8.5rem solid transparent;
        border-left: 100vw solid map-get(variables.$colors, "color2");
    }
}

.header__section {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    
    & > div {
        padding-left: map-get(variables.$default-sizes, "size1");
        padding-right: map-get(variables.$default-sizes, "size2");
        color: map-get(variables.$colors, "color2");
    }
    
    h2, h3 {
        font-family: map-get(variables.$fonts, "font1"), sans-serif;
        letter-spacing: .04rem;
        margin: 0;
    }
    
    h2 {
        font-size: map-get(variables.$default-font-sizes, "font-size2");
    }
    
    h1 {
        font-family: map-get(variables.$fonts, "font2"), sans-serif;
        font-size: map-get(variables.$default-font-sizes, "font-size1");
        margin: 0 0 .5rem;
    }
    
    h3 {
        font-size: map-get(variables.$default-font-sizes, "font-size3");
    }
    
    & > nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: map-get(variables.$default-sizes, "size6");
        width: 17.625rem;
        margin: 3.5rem auto 0;
        justify-items: center;
        
        a {
            text-decoration: none;
        }
        
        button {
            @extend .button;
            height: map-get(variables.$default-sizes, "size5");
            width: 8rem;
            box-shadow: 0px 1px 6px #00000029;
            font-size: map-get(variables.$default-font-sizes, "font-size3");
        }
    }
}

.main-infos {
    padding: 0 map-get(variables.$default-sizes, "size1");
    font-family: map-get(variables.$fonts, "font1"), sans-serif;
    color: map-get(variables.$colors, "color3");
    & > div {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
}

.main-infos__wrapper {
    max-width: 32.5rem;
    
    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        h2 {
            font-size: map-get(variables.$default-font-sizes, "font-size2");
            margin: 0 .5rem 0 0;
            letter-spacing: .07rem;
        }
        
        a {
            text-decoration: none;
            align-self: flex-start;
        }
        
        span {
            width: 1.125rem;
        }
    }
    
    p {
        font-size: map-get(variables.$default-font-sizes, "font-size4");
        letter-spacing: .05rem;
        margin: 0;
        
        &:first-of-type {
            margin-top: map-get(variables.$default-sizes, 'size1');
            margin-bottom: map-get(variables.$default-sizes, 'size1') * 2;
        }
    }
}

.main-infos__form {
    max-width: 24.25rem;
    width: 100%;
    label {
        @extend .labels;
    }
    
    & > label {
        @extend .non-radio-labels;
    }
    
    label:first-of-type {
        margin: 1.875rem 0 0;
    }
    
    & > input {
        @extend .inputs;
    }
    
    & > div {
        margin: map-get(variables.$default-sizes, 'size6') 0;
        
        input {
            vertical-align: middle;
            margin: 0;
        }
        
        input:last-of-type {
            margin-left: map-get(variables.$default-sizes, 'size5');
        }
    }
    button {
        @extend .button;
        width: 100%;
        height: 2.4375rem;
        font-size: map-get(variables.$default-font-sizes, "font-size5");
        letter-spacing: .06rem;
    }
}

.showcase {
    width: 100%;
    margin-top: 5.68rem;
}

.showcase__wrapper {
    & > div:first-of-type {
        @extend .showcase-section__title-container;
        
        span {
            @extend .showcase-section__span;
            width: calc(50% - 6.7rem);
            min-width: 6.3rem;
        }
        
        h2 {
            @extend .showcase-section__h2;
            font-size: map-get(variables.$default-font-sizes, "font-size6");
            margin: 0 1rem;
        }
    }
    
    & > div:last-of-type {
        padding-left: 0.56rem;
        max-width: 26.25rem;
        margin: 0 auto;
    }
}

.showcase__list {
    max-width: 24.5rem;
    width: 96%;
    padding: 0;
    display: grid;
    gap: 1.875rem;
    margin-top: 1.43rem;
}

.showcase__item {
    display: flex;
    justify-content: space-between;
}

.showcase__item--image {
    width: 47%;
    height: 8.0625rem;
    text-align: center;
    border: 1px solid #707070;
    overflow: hidden;
    max-width: 10.56rem;
}

.showcase__item--infos {
    width: 51.03%;
    color: map-get(variables.$colors, "color3");
    font-family: map-get(variables.$fonts, "font1"), sans-serif;
    
    span {
        display: block;
    }
    
    button {
        @extend .button;
        width: 100%;
        height: 1.875rem;
        font-size: 1rem;
        margin-top: 0.815rem;
    }
}

.showcase__item--product-name {
    font-size: map-get(variables.$default-font-sizes, "font-size3");
    margin-bottom: 0.8125rem;
}

.showcase__item--description {
    display: none;
}

.showcase__item--old-price, 
.showcase__item--installment-price {
    font-size: map-get(variables.$default-font-sizes, "font-size4");
}

.showcase__item--new-price {
    font-family: map-get(variables.$fonts, "font2"), sans-serif;
    font-size: map-get(variables.$default-font-sizes, "font-size5");
    margin: 0.375rem 0;
}


.showcase__button {
    @extend .button;
    margin: 3.31rem auto 0;
    display: block;
    max-width: 16.25rem;
    width: 100%;
    height: 2.44rem;
    font-size: 1rem;
    letter-spacing: .02rem;
}

.share {
    font-family: map-get(variables.$fonts, "font1"), sans-serif;
    color: map-get(variables.$colors, "color3");
    margin-top: 8.06rem;
    &__wrapper {
        & > div:first-of-type {
            @extend .showcase-section__title-container;
            
            span {
                @extend .showcase-section__span;
                width: calc(50% - 6.7rem);
            }
            
            h2 {
                @extend .showcase-section__h2;
                font-size: map-get(variables.$default-font-sizes, "font-size6");
                margin: 0 0.3rem;
            }
        }
        
        & > p {
            font-size: map-get(variables.$default-font-sizes, "font-size3");
            color: map-get(variables.$colors, "color3");
            text-align: center;
            margin: 1.75rem 0;
        }
        
        & > div:last-of-type {
            padding-left: 0.56rem;
            max-width: 26.25rem;
            margin: 0 auto;
        }
    }
    &__form {
        width: 95%;
        max-width: 24.44rem;
        
        label {
            @extend .labels;
            @extend .non-radio-labels;
        }
        
        input {
            @extend .inputs;
        }
        
        button {
            @extend .button;
            width: 100%;
            max-width: 16.25rem;
            height: 2.43rem;
            margin: 2.62rem auto 0;
            display: block;
            font-size: map-get(variables.$default-font-sizes, "font-size5");
        }
    }
}


.footer {
    position: relative;
    height: 9.875rem;
    margin-top: 5.3rem;
}

.footer__back-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: map-get(variables.$colors, "color1");
    &::after {
        position: absolute;
        top: 0;
        content: "";
        border-bottom: 3.19rem solid transparent;
        border-left: 100vw solid map-get(variables.$colors, "color2");
    }
}

.footer__infos {
    position: absolute;
    bottom: 35%;
    left: 0;
    transform: translateY(50%);
    font-family: map-get(variables.$fonts, "font1");
    font-size: map-get(variables.$default-font-sizes, "font-size4");
    color: map-get(variables.$colors, "color2");
    text-align: center;
    width: 100%;
    letter-spacing: .04rem;
    line-height: 1.5;
    
    span {
        display: block;
    }
}

@media (min-width: map-get(variables.$breakpoints, "breakpoint1")) {
    .header__section {
        & > nav {
            width: 21.625rem;
            justify-items: start;
            button {
                width: 10rem;
            }
        }
    }
}

@media (min-width: map-get(variables.$breakpoints, "breakpoint2")) {
    .header__section {
        
        & > div {
            text-align: center;
        }
    }
}

@media (min-width: map-get(variables.$breakpoints, "breakpoint3")) {
    .header__section {
        & > nav {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100%;
            justify-items: center;
            width: 48rem;
        }
    }
    
}

@media (min-width: map-get(variables.$breakpoints, "breakpoint4")) {
    .main-infos__wrapper > div span {
        display: none;
    }
    
    .main-infos {
        & > div {
            align-items: flex-start;
            flex-direction: row;
            max-width: 57.5rem;
        }
        
        &__form {
            max-width: 21.25rem;
        }
        
        &__wrapper  {
            p {
                letter-spacing: 0.03rem;
            }
        }
        &__form {
            label:first-of-type {
                margin: 0;
            }
        }
    }
    
    .showcase__wrapper,
    .share__wrapper {
        max-width: 57.75rem;
        margin: 0 auto;
    }
    
    .showcase {
        &__wrapper {
            & > div:last-of-type {
                padding-left: 0;
                max-width: none;
            }
        }
        
        &__list {
            width: 100%;
            max-width: none;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: 3.125rem;
        }
        
        &__item {
            width: 12.5rem;
            flex-direction: column;
            align-items: center;
            
            &--image,
            &--infos {
                width: 100%;
            }
            
            &--image {
                height: 9.375rem;
                margin-bottom: 0.875rem;
                max-width: none;
            }
            &--description {
                display: block;
                font-size: map-get(variables.$default-font-sizes, "font-size4");
            }
        }
    }
    
    .share {
        &__wrapper {
            & > div:last-of-type {
                max-width: 45rem;
                padding: 0;
            }
        }
        &__form {
            max-width: none;
            &--fields {
                display: flex;
                align-items: center;
                justify-content: space-between;
                
                div {
                    max-width: 21.25rem;
                    width: 47.23%;
                }
            }
        }
    }
    
    .footer {
        height: 18.3rem;
        
        &::after {
            border-bottom: 5.75rem solid transparent;
        }
    }
}