@use 'variables';

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    overflow-x: hidden;
}

.button {
    background-color: map-get(variables.$colors, "color2");
    border: variables.$default-border;
    border-radius: variables.$default-border-radius;
    font-family: map-get(variables.$fonts, "font1");
    color: map-get(variables.$colors, "color3");
    cursor: pointer;
}

.header {
    position: relative;
    height: 24.875rem;
}

.header__back-shape {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: map-get(variables.$colors, "color1");
    &::after {
        position: absolute;
        bottom: 0;
        content: "";
        border-top: 8.5rem solid transparent;
        border-left: 100vw solid map-get(variables.$colors, "color2");
    }
}

.header__section {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    
    & > div {
        padding-left: map-get(variables.$default-sizes, "size1");
        padding-right: map-get(variables.$default-sizes, "size2");
        color: map-get(variables.$colors, "color2");
    }
    
    h2, h3 {
        font-family: map-get(variables.$fonts, "font1");
        letter-spacing: .04rem;
        margin: 0;
    }
    
    h2 {
        font-size: map-get(variables.$default-font-sizes, "font-size2");
    }
    
    h1 {
        font-family: map-get(variables.$fonts, "font2");
        font-size: map-get(variables.$default-font-sizes, "font-size1");
        margin: 0 0 .5rem;
    }
    
    h3 {
        font-size: map-get(variables.$default-font-sizes, "font-size3");
    }
    
    & > nav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: map-get(variables.$default-sizes, "size6");
        width: 21.625rem;
        margin: 3.5rem auto 0;
        
        a {
            text-decoration: none;
            width: map-get(variables.$default-sizes, "size4");
        }
        
        button {
            @extend .button;
            height: map-get(variables.$default-sizes, "size5");
            width: map-get(variables.$default-sizes, "size4");
            box-shadow: 0px 1px 6px #00000029;
            font-size: map-get(variables.$default-font-sizes, "font-size3");
        }
    }
}

.main-infos {
    padding: 0 map-get(variables.$default-sizes, "size1");
    font-family: map-get(variables.$fonts, "font1");
    color: map-get(variables.$colors, "color3");
    & > div {
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
}

.main-infos__wrapper {
    max-width: 32.5rem;
    
    & > div {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        h2 {
            font-size: map-get(variables.$default-font-sizes, "font-size2");
            margin: 0;
            letter-spacing: .07rem;
        }
        
        a {
            text-decoration: none;
        }
        
        span {
            width: 1.125rem;
        }
    }
    
    p {
        font-size: map-get(variables.$default-font-sizes, "font-size4");
        letter-spacing: .05rem;
        margin: 0;
        
        &:first-of-type {
            margin-top: map-get(variables.$default-sizes, 'size1');
            margin-bottom: map-get(variables.$default-sizes, 'size1') * 2;
        }
    }
}

.main-infos__form {
    max-width: 24.25rem;
    width: 100%;
    label, input {
        font-size: map-get(variables.$default-font-sizes, "font-size4");
        letter-spacing: .06rem;
    }
    
    input {
        font-family: inherit;
        color: inherit;
        border: variables.$default-border;
    }
    
    & > label {
        display: block;
        margin: map-get(variables.$default-sizes, 'size6') 0 0.44rem;
    }
    
    label:first-of-type {
        margin: 1.875rem 0 0;
    }
    
    & > input {
        width: 100%;
        height: 1.875rem;
    }
    
    & > div {
        margin: map-get(variables.$default-sizes, 'size6') 0;
        
        input {
            border-radius: 0.875rem;
            width: 0.875rem;
            height: 0.875rem;
            vertical-align: middle;
            margin: 0;
        }
        
        input:last-of-type {
            margin-left: map-get(variables.$default-sizes, 'size5');
        }
    }
    button {
        @extend .button;
        width: 100%;
        height: 2.4375rem;
        font-size: map-get(variables.$default-font-sizes, "font-size5");
        letter-spacing: .06rem;
    }
}

.showcase {
    width: 100%;
    margin-top: 5.68rem;
    
    & > div:first-of-type {
        display: flex;
        align-items: center;
        justify-content: space-between;
        
        span {
            width: calc(50% - 6.7rem);
            min-width: 6.3rem;
            height: 2px;
            background-color: map-get(variables.$colors, "color3");
        }
        
        h2 {
            font-family: map-get(variables.$fonts, "font2");
            font-size: map-get(variables.$default-font-sizes, "font-size6");
            color: map-get(variables.$colors, "color3");
            margin: 0 1rem;
            text-align: center;
        }
    }
    
    & > div:last-of-type {
        padding-left: 0.56rem;
        max-width: 26.25rem;
        margin: 0 auto;
    }
}

.showcase__list {
    max-width: 24.5rem;
    width: 100%;
    padding: 0;
    display: grid;
    gap: 1.875rem;
    margin-top: 1.43rem;
}

.showcase__item {
    display: flex;
    justify-content: space-between;
}

.showcase__item--image {
    width: 10.56rem;
    height: 8.0625rem;
    text-align: center;
}

.showcase__item--infos {
    width: 51.03%;
    color: map-get(variables.$colors, "color3");
    font-family: map-get(variables.$fonts, "font1");
    
    span {
        display: block;
    }
    
    button {
        @extend .button;
        width: 100%;
        height: 1.875rem;
        font-size: 1rem;
        margin-top: 0.625rem;
    }
}

.showcase__item--product-name {
    font-size: map-get(variables.$default-font-sizes, "font-size3");
    margin-bottom: 0.8125rem;
}

.showcase__item--description {
    display: none;
}

.showcase__item--old-price, 
.showcase__item--installment-price {
    font-size: map-get(variables.$default-font-sizes, "font-size4");
}

.showcase__item--new-price {
    font-family: map-get(variables.$fonts, "font2");
    font-size: map-get(variables.$default-font-sizes, "font-size5");
    margin: 0.375rem 0;
}


.showcase__button {
    @extend .button;
    margin: 3.31rem auto 0;
    display: block;
    max-width: 16.25rem;
    width: 100%;
    height: 2.44rem;
    font-size: 1rem;
    letter-spacing: .02rem;
}


@media (min-width: map-get(variables.$breakpoints, "breakpoint2")) {
    .header__section {
        
        & > div {
            text-align: center;
        }
    }
}

@media (min-width: map-get(variables.$breakpoints, "breakpoint2")) {
    .header__section {
        & > nav {
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 100%;
            width: 48rem;
        }
    }
    
}

@media (min-width: map-get(variables.$breakpoints, "breakpoint3")) {
    .main-infos__wrapper > div span {
        display: none;
    }
    
    .main-infos {
        & > div {
            align-items: flex-start;
            flex-direction: row;
            max-width: 57.5rem;
        }
        
        &__form {
            max-width: 21.25rem;
        }
        
        &__wrapper  {
            p {
                letter-spacing: 0.03rem;
            }
        }
        &__form {
            label:first-of-type {
                margin: 0;
            }
        }
    }
    
    .showcase {
        & > div:first-of-type,
        & > div:last-of-type {
            max-width: 57.75rem;
        }
        
        & > div:first-of-type {
            margin: 0 auto;
        }
        
        & > div:last-of-type {
            padding-left: 0;
            margin: 0 auto;
        }
        
        &__list {
            max-width: none;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            margin-bottom: 3.125rem;
        }
        
        &__item {
            width: 12.5rem;
            flex-direction: column;
            align-items: center;
            
            &--image,
            &--infos {
                width: 100%;
            }
            
            &--image {
                height: 9.375rem;
            }
            &--description {
                display: block;
                font-size: map-get(variables.$default-font-sizes, "font-size4");
            }
        }
    }
}